# AvaloniaTetris

./: AvaloniaTetris.sln
AvaloniaTetris/: App.axaml.cs  AvaloniaTetris.csproj  Program.cs
AvaloniaTetris.Browser/: AvaloniaTetris.Browser.csproj  Program.cs
AvaloniaTetris.Browser/Properties/: launchSettings.json
AvaloniaTetris.Browser/wwwroot/: index.html
AvaloniaTetris.Desktop/: Program.cs
AvaloniaTetris/Models/: BlockQueue.cs  GameGrid.cs  Position.cs
AvaloniaTetris/Models/Blocks/: Block.cs  IBlock.cs  JBlock.cs  LBlock.cs  OBlock.cs  SBlock.cs  TBlock.cs  ZBlock.cs
AvaloniaTetris/ViewModels/: GameState.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaTetris/Views/: MainWindow.axaml  MainWindow.axaml.cs
